APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=buiduyhung2210@01
DB_NAME=BOT
BOT_TOKEN="5999211689:AAG0GzbOlnGv9j5N2wcrjFkks73_NPli0U8"